# Sparky-Trivia

./: README.md  pom.xml
DataBase/: BD_SparkyTrivia.sql
src/main/java/org/example/sparkytrivia/: HelloServlet.java
src/main/java/org/example/sparkytrivia/dao/: OpcionesRespuestaDAO.java  ParticipantesDAO.java  PreguntasDAO.java  RespuestasJugadorDAO.java  SalaDAO.java  TestConnection.java  TriviaDAO.java  UsuarioDAO.java
src/main/java/org/example/sparkytrivia/model/: OpcionesRespuesta.java  Participantes.java  Preguntas.java  RespuestasJugador.java  Sala.java  Trivia.java  Usuario.java
src/main/java/org/example/sparkytrivia/service/: PreguntaService.java  PuntajeService.java  SalaService.java  TriviaService.java  UsuarioService.java
src/main/java/org/example/sparkytrivia/servlet/: ActualizarTriviaServlet.java  CrearPreguntaServlet.java  CrearSalaServlet.java  CrearTriviaServlet.java  DetalleSalaServlet.java  DetalleTriviaServlet.java  EditarPreguntaServlet.java  EliminarPreguntaServlet.java  EliminarTriviaServlet.java  IniciarJuegoServlet.java  IniciarPartidaServlet.java  ListarPreguntasServlet.java  ListarTriviasServlet.java  LoginServlet.java  LogoutServlet.java  MisRespuestasServlet.java  RegistroServlet.java  ReordenarPreguntasServlet.java  ResultadosSalaServlet.java  SessionCheckServlet.java  SimpleDBTestServlet.java  TestDBServlet.java  UnirseSalaServlet.java
src/main/java/org/example/sparkytrivia/util/: JPAUtil.java
src/main/java/org/example/sparkytrivia/websocket/: GameManager.java  GameRoomThread.java  GameWebSocket.java
src/main/webapp/: crear-sala.html  crear-trivia.html  dashboard.html  editar-trivia.html  editor-preguntas.html  error404.html  index.html  juego.html  lobby-sala.html  login.html  mis-trivias.html  registro.html  resultados.html  unirse-sala.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: animations.js  auth.js  game.js
